<html>
<head>
  <title>Login</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
  
  <style>
    body {
  background-image: url(https://images.unsplash.com/photo-1485160497022-3e09382fb310?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=60);
  padding: 0px;
  margin: 0px;
  height:100%;
		width:100%;
		background-repeat: no-repeat;
		background-attachment: fixed; 
		background-size: cover;
		background-position: center;
  font-family: 'Nunito', sans-serif;
  font-size: 16px;
}
.contact
{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: -50px;
	left: calc(50% - 50px);

}
input, button {
  font-family: 'Nunito', sans-serif;
  font-weight: 700;
}
.rishi
{
	width: 120px;
	height: 30px;
	position:absolute; 
	top: 8px;
	right:  10px;


}
.loginbox{
	width: 320px;
	height: 420px;
	background: #000;
	color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box; 
	padding: 70px 30px;
}

.main-div, .loggedin-div {
  width: 20%;
  margin: 0px auto;
  margin-top: 150px;
  padding: 20px;
  display: none;
}

.main-div input {
  display: block;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: #fff;
  padding: 15px;
  outline: none;
  width: 100%;
  margin-bottom: 20px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
}
h3
{
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 22px;

}
h2
{
  
	margin: 0;
	padding: 0 0 20px;
	text-align:center;
	font-size: 32px;

}

.main-div input:focus {
  border: 1px solid #777;
}

.loginbox button, .loggedin-div button {
  background: #5d8ffc;
  color: #fff;
  border: 1px solid #5d8ffc;
  border-radius: 5px;
  padding: 15px;
  display: block;
  width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
}

.loginbox button:hover, .loggedin-div button:hover {
  background: #fff;
  color: #5d8ffc;
  border: 1px solid #5d8ffc;
  cursor: pointer;
}

.loginbox p{
	margin: 0;
	padding: 0;
	font-weight: bold;
}
.loginbox input{
	width: 100%;
	margin-bottom: 20px; 
}
.loginbox input[type="text"],input[type="password"]
{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: orange;
	font-size: 16px;

}
.loginbox input[type="submit"]
{
	border: none;
	outline: none;
	height: 40px;
	background: #fb2525;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;
}
.loginbox input[type="submit"]:hover
{
	cursor: pointer;
	background: red;
	color: #000;

}
.loginbox a{
	text-decoration: none;
	text-align: justify;
	font-size: 12px;
	line-height: 20px;
	color: orange;

}
.loginbox a:hover
{
	color: red;

}
.search-box
{
	position: absolute;
	top: 10%;
	left: 80%;
	transition: translate(-50%,-50%);
	background:#2f3640;
	height: 40px;
	border-radius: 40px;
	padding: 10px;
}
.search-box:hover>.search-txt
{
	width: 240px;
	padding: 0 6px;	
}
.search-box:hover>.search-btn
{
	background: white;
}
.search-btn{
	color:#e84118;
	float:right;
	width:40px;
	height: 40px;
	border-radius: 50%;
	background: #2f3640;
	display: flex;
	justify-content:center;
	align-items:center;
	transition: 0.4s;
}
.search-txt{
	border:none;
	background: none;
	outline: none;
	float: left;
	padding: 0;
	color: #2f3640;
	font-size: 20px;
	transition: 0.4s;
	line-height:40px;
  width: 0px;
}
  
  </style>
</head>
<body>
  <img src="https://rishikumar.me/wp-content/uploads/2017/08/handwritten-logo.png" class="rishi">
  <div id="login_div" class="loginbox">
    <img src="http://www.iconarchive.com/download/i85562/graphicloads/100-flat/contact.ico" class="contact">
    <h3>LOGIN HERE</h3>
    <p>username</p>
    <input type="text" placeholder=" Email..." id="email_field" />
    <p>password</p>
    <input type="password" placeholder="Password..." id="password_field" />
    <button onclick="login()">Login </button>
			<a href="newreg.html" action="reg.html">Don't have an account?</a>
  </div>

  <div id="user_div" class="loggedin-div">
    <!-- <p id="user_para">Welcome . You're currently logged in.</p> -->
  </div>
  

  <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
  <script>
    var config = {
     apiKey: "AIzaSyDRO5M1MJoXOQVyyHDjGudPP6S7k_sOQgc",
    authDomain: "newreg-da4c4.firebaseapp.com",
    databaseURL: "https://newreg-da4c4.firebaseio.com",
    projectId: "newreg-da4c4",
    storageBucket: "newreg-da4c4.appspot.com",
    messagingSenderId: "130127419215",
    };
    firebase.initializeApp(config);
  </script>
  <script type="text/javascript">
		firebase.auth().onAuthStateChanged(function(user) {
  if (user) {

    document.getElementById("user_div").style.display = "block";
    document.getElementById("login_div").style.display = "none";

    var user = firebase.auth().currentUser;

    if(user != null){

      var email_id = user.email;
      document.getElementById("user_para").innerHTML = "Welcome User : " + email_id;

    }

  } else {

    document.getElementById("user_div").style.display = "none";
    document.getElementById("login_div").style.display = "block";

  }
});

function login(){

  var userEmail = document.getElementById("email_field").value;
  var userPass = document.getElementById("password_field").value;
  location.replace("index1.html")
  firebase.auth().signInWithEmailAndPassword(userEmail, userPass).catch(function(error) {
    // Handle Errors here.
    var errorCode = error.code;
    var errorMessage = error.message;

    window.alert("Error : " + errorMessage);

    
  });

}

function logout(){
  firebase.auth().signOut();
}

	</script>

</body>
</html>
